# tezbron

./: .gitignore  Dockerfile  NOTIFICATION_API_GUIDE.md  README.md  ROLE_PERMISSIONS.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
docs/mobile/: stadium-ownerless-changes.md
src/main/java/com/example/bron/: BronApplication.java
src/main/java/com/example/bron/admin/: AdminUserApi.java  AdminUserController.java
src/main/java/com/example/bron/auth/: AuthApi.java  AuthController.java  AuthRepository.java  AuthService.java  AuthServiceImpl.java  EskizProperties.java  EskizSmsService.java  OtpController.java  OtpService.java
src/main/java/com/example/bron/booking/: BookingApi.java  BookingController.java  BookingEntity.java  BookingFilterParams.java  BookingMapper.java  BookingRepository.java  BookingService.java  BookingServiceImpl.java
src/main/java/com/example/bron/coach/: CoachApi.java  CoachController.java  CoachEntity.java  CoachMapper.java  CoachRepository.java  CoachService.java  CoachServiceImpl.java
src/main/java/com/example/bron/common/: BaseResponse.java  FileResponseDto.java
src/main/java/com/example/bron/config/: AppConfig.java  BronBot.java  BronManager.java  DataInitializer.java  FirebaseConfig.java  RedisConfig.java  SwaggerConfig.java  TelegramBotConfig.java
src/main/java/com/example/bron/dashboard/: DailyRevenueDto.java  DashboardApi.java  DashboardController.java  DashboardRepository.java  DashboardResponseDto.java  DashboardService.java  StadiumRevenueDto.java  WeeklyAnalyticsResponseDto.java
src/main/java/com/example/bron/enums/: BookingStatus.java  Duration.java  LoginStatus.java  MatchStatus.java  ParticipantStatus.java  Permission.java  Role.java  SlotStatus.java  SportType.java  StadiumDuration.java  StadiumType.java  StaffRole.java  TournamentStatus.java
src/main/java/com/example/bron/exception/: ApiException.java  BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  ResourceConflictException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/example/bron/location/: DistrictEntity.java  DistrictRepository.java  RegionComponent.java  RegionDistrictApi.java  RegionDistrictController.java  RegionDistrictService.java  RegionDistrictServiceImpl.java  RegionEntity.java  RegionLoader.java  RegionRepository.java
src/main/java/com/example/bron/match/: MatchApi.java  MatchController.java  MatchEntity.java  MatchFilterParams.java  MatchMapper.java  MatchParticipantEntity.java  MatchParticipantRepository.java  MatchRepository.java  MatchService.java  MatchServiceImpl.java
src/main/java/com/example/bron/notification/: DeviceTokenEntity.java  DeviceTokenRepository.java  FcmService.java  NotificationApi.java  NotificationController.java  NotificationEntity.java  NotificationRepository.java  NotificationService.java  NotificationServiceImpl.java  UserNotificationEntity.java  UserNotificationRepository.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/test/java/com/example/bron/: BronApplicationTests.java
(+128 files in other folders)
