# ==========
# LOCAL environment config
# ==========
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# Optional: agar SSL ishlatilmasa
spring.datasource.driver-class-name=org.postgresql.Driver

# Logging local uchun kengroq
logging.level.root=INFO
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=6000