# ==========
# PRODUCTION environment config
# ==========
spring.datasource.url=jdbc:postgresql://dbbron:5432/dbbron
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver

# Productionda logs kamroq chiqsin
logging.level.root=INFO
logging.level.org.springframework.web=INFO

# Agar kerak bo?lsa CORS yoki boshqa prod parametrlar
server.error.include-message=never
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.timeout=6000