# ==========
# Common config
# ==========
spring.application.name=bron
server.port=8080

# Default profile (agar hech narsa ko?rsatilmasa)
spring.profiles.active=local

# Timezone
spring.jackson.time-zone=Asia/Tashkent

# Logging
logging.level.org.springframework=INFO
logging.level.com.example.bron=INFO

# JPA umumiy sozlamalar
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ==========
# Swagger / OpenAPI config
# ==========
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# === Eskiz konfiguratsiyasi ===
eskiz.base-url=https://notify.eskiz.uz/api
eskiz.email=yangilari.uz@mail.ru
eskiz.password=bERxD5aYgXVkwjrLLECEdLgHSYgLRaAtC3uqRKvu
eskiz.sender=4546
eskiz.token-expire-hours=23
# Cache turi
spring.cache.type=redis

# OTP max urinishlar
otp.max-attempts=3

